{
    "name": "Hawaiian.Inventory",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.Mathematics",
        "Hawaiian.Utilities",
        "Hawaiian.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}